<?xml version="1.0" standalone="no"?>
<!DOCTYPE database SYSTEM "file:///System/Library/DTDs/CoreData.dtd">

<database>
    <databaseInfo>
        <version>134481920</version>
        <UUID>C5A30CA6-2856-4839-8C83-591133E0CD5C</UUID>
        <nextObjectID>106</nextObjectID>
        <metadata>
            <plist version="1.0">
                <dict>
                    <key>NSPersistenceFrameworkVersion</key>
                    <integer>407</integer>
                    <key>NSStoreModelVersionHashes</key>
                    <dict>
                        <key>Sound</key>
                        <data>
		wy4SDui5IGPY7g9G3fJH1r4mKKX2gcBIry7qkNv/wRU=
		</data>
                    </dict>
                    <key>NSStoreModelVersionHashesVersion</key>
                    <integer>3</integer>
                    <key>NSStoreModelVersionIdentifiers</key>
                    <array>
                        <string></string>
                    </array>
                </dict>
            </plist>
        </metadata>
    </databaseInfo>
    <object type="SOUND" id="z102">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.3</attribute>
        <attribute name="startfrequency" type="float">0.3</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">43</attribute>
        <attribute name="name" type="string">Land</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">1</attribute>
        <attribute name="decaytime" type="float">0.4</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
    </object>
    <object type="SOUND" id="z103">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.16801</attribute>
        <attribute name="startfrequency" type="float">0.34761</attribute>
        <attribute name="squareduty" type="float">0.35826</attribute>
        <attribute name="slide" type="float">0.18422</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Valid</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">6</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.03765</attribute>
        <attribute name="decaytime" type="float">0.23682</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z104">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.09959996</attribute>
        <attribute name="vibratodepth" type="float">-0.03240073</attribute>
        <attribute name="sustaintime" type="float">0.321229</attribute>
        <attribute name="sustainpunch" type="float">0.1287949</attribute>
        <attribute name="startfrequency" type="float">0.9568751</attribute>
        <attribute name="squareduty" type="float">-0.2446</attribute>
        <attribute name="slide" type="float">-0.3972374</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">-0.8168</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.001601612</attribute>
        <attribute name="phaseroffset" type="float">0.002299966</attribute>
        <attribute name="name" type="string">Invalid</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">-0.6112</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">-0.5660197</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.9371925</attribute>
        <attribute name="index" type="int32">4</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">-0.0002677853</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.5380059</attribute>
        <attribute name="dutysweep" type="float">0.00469101</attribute>
        <attribute name="deltaslide" type="float">-0.5081695</attribute>
        <attribute name="decaytime" type="float">0.24526</attribute>
        <attribute name="changespeed" type="float">0.8614</attribute>
        <attribute name="changeamount" type="float">-0.4914</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0.001323752</attribute>
    </object>
    <object type="SOUND" id="z105">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.12625</attribute>
        <attribute name="startfrequency" type="float">0.5766</attribute>
        <attribute name="squareduty" type="float">0.22236</attribute>
        <attribute name="slide" type="float">0.27932</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">72</attribute>
        <attribute name="name" type="string">Land</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.43474</attribute>
        <attribute name="index" type="int32">8</attribute>
        <attribute name="decaytime" type="float">0.13778</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z106">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.11704</attribute>
        <attribute name="startfrequency" type="float">0.36717</attribute>
        <attribute name="squareduty" type="float">0.07104</attribute>
        <attribute name="slide" type="float">0.27156</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">79</attribute>
        <attribute name="name" type="string">Jump</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">16</attribute>
        <attribute name="decaytime" type="float">0.2187</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
</database>